MONGO_URI=mongodb+srv://lidorbenhamo26:FAAuBcn9xggSqro3@mathdou.wgmyngn.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
JWT_SECRET="your_super_secret_key"
TEACHER_SECRET_KEY=123456
GEMINI_API_KEY=AIzaSyBK1bOiCyuO5SjThAUXMhYIEPAKu4ZSe00
